<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worldometer_data (2)' inline='true' name='federated.16eftmu0zjgpia11s2vk806y4hk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_data' name='textscan.1rgxpls0ncb8yz1e2n9ll1bx1aao'>
            <connection class='textscan' directory='C:/Users/shaik/Downloads' filename='worldometer_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rgxpls0ncb8yz1e2n9ll1bx1aao' name='worldometer_data.csv' table='[worldometer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='TotalCases' ordinal='3' />
            <column datatype='integer' name='NewCases' ordinal='4' />
            <column datatype='integer' name='TotalDeaths' ordinal='5' />
            <column datatype='integer' name='NewDeaths' ordinal='6' />
            <column datatype='integer' name='TotalRecovered' ordinal='7' />
            <column datatype='integer' name='NewRecovered' ordinal='8' />
            <column datatype='integer' name='ActiveCases' ordinal='9' />
            <column datatype='integer' name='Serious,Critical' ordinal='10' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
            <column datatype='real' name='Deaths/1M pop' ordinal='12' />
            <column datatype='integer' name='TotalTests' ordinal='13' />
            <column datatype='integer' name='Tests/1M pop' ordinal='14' />
            <column datatype='string' name='WHO Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25578' measure-ordering='alphabetic' measure-percentage='0.74422' show-structure='true' />
    </datasource>
    <datasource caption='worldometer_data' inline='true' name='federated.1e9nsje0v0g1k81gtwgwk0uvvwby' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometer_data' name='textscan.1s845fk0gfj2iw11dcfvl047nfbm'>
            <connection class='textscan' directory='C:/Users/shaik/Downloads' filename='worldometer_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s845fk0gfj2iw11dcfvl047nfbm' name='worldometer_data.csv' table='[worldometer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='TotalCases' ordinal='3' />
            <column datatype='integer' name='NewCases' ordinal='4' />
            <column datatype='integer' name='TotalDeaths' ordinal='5' />
            <column datatype='integer' name='NewDeaths' ordinal='6' />
            <column datatype='integer' name='TotalRecovered' ordinal='7' />
            <column datatype='integer' name='NewRecovered' ordinal='8' />
            <column datatype='integer' name='ActiveCases' ordinal='9' />
            <column datatype='integer' name='Serious,Critical' ordinal='10' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
            <column datatype='real' name='Deaths/1M pop' ordinal='12' />
            <column datatype='integer' name='TotalTests' ordinal='13' />
            <column datatype='integer' name='Tests/1M pop' ordinal='14' />
            <column datatype='string' name='WHO Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Death Rate' datatype='real' name='[Calculation_1186979997327933440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND((SUM([TotalDeaths]) / SUM([TotalCases])) * 100, 2)' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Deaths (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[TotalDeaths]' peg='0' size='8673' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.25578' measure-ordering='alphabetic' measure-percentage='0.74422' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_data' name='federated.1e9nsje0v0g1k81gtwgwk0uvvwby' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e9nsje0v0g1k81gtwgwk0uvvwby'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9nsje0v0g1k81gtwgwk0uvvwby].[sum:TotalCases:qk]' />
              <lod column='[federated.1e9nsje0v0g1k81gtwgwk0uvvwby].[none:Country/Region:nk]' />
              <geometry column='[federated.1e9nsje0v0g1k81gtwgwk0uvvwby].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9nsje0v0g1k81gtwgwk0uvvwby].[Latitude (generated)]</rows>
        <cols>[federated.1e9nsje0v0g1k81gtwgwk0uvvwby].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometer_data' name='federated.1e9nsje0v0g1k81gtwgwk0uvvwby' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9nsje0v0g1k81gtwgwk0uvvwby'>
            <column caption='Death Rate' datatype='real' name='[Calculation_1186979997327933440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND((SUM([TotalDeaths]) / SUM([TotalCases])) * 100, 2)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Deaths (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[TotalDeaths]' peg='0' size='8673' />
            </column>
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Count' name='[cnt:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths (bin)]' derivation='None' name='[none:Total Deaths (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1186979997327933440]' derivation='User' name='[usr:Calculation_1186979997327933440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e9nsje0v0g1k81gtwgwk0uvvwby].[cnt:TotalDeaths:qk]' />
              <text column='[federated.1e9nsje0v0g1k81gtwgwk0uvvwby].[none:Total Deaths (bin):qk]' />
              <lod column='[federated.1e9nsje0v0g1k81gtwgwk0uvvwby].[usr:Calculation_1186979997327933440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
